FunctionBuilder.Desktop/MainWindow.xaml

<Window x:Class="FunctionBuilder.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FunctionBuilder" Height="500" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="Lavender">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <DockPanel DockPanel.Dock="Left" Background="DarkSlateBlue" HorizontalAlignment="Stretch">
                        <Label Foreground="White">y = f(x)</Label>
                        <TextBox Name="tbFunction" HorizontalAlignment="Stretch" Background="White" FontSize="15">cos(x)* x</TextBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Background="White" Grid.Row="1">
            <Border>
                <Button  Name="Calculate" Grid.Row="1" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White" Content="CALCULATE" Width="100" Height="25" Click="btnCalculate_click"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Border >
                <DockPanel Grid.Row="2">
                    <TextBlock Name="tbXCoord" Margin="5" HorizontalAlignment="Left" MinWidth="93" Text="x:" />
                    <TextBlock Name="tbYCoord" Margin="5" HorizontalAlignment="Center"  MinWidth="90" Text="y:"  />
                    <TextBlock Name="tbZoom" Margin="5" HorizontalAlignment="Right"  MinWidth="93" Text="zoom:"  />
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Border x:Name="CanvasBorder">
            <Canvas Name="Canvas" Grid.Row="3" Margin="10" Background="White"  ClipToBounds="True"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
